class OAuthMessages:
    PROVIDER_NOT_FOUND = "provider_not_found"
    INVALID_STATE = "invalid_state"
    OAUTH_ACCOUNT_WAS_ADDED_SUCCESSFULLY = "oauth_account_was_added_successfully"
    WRONG_TOKEN_TYPE = "wrong_token_type"
    WRONG_TOKEN = "wrong_token"
    NO_EMAIL = "no_email"
    BAN = "ban"
    EMAIL_ALREADY_EXISTS = "email_already_exists"
    LOGIN_ONLY = "login_only"
